{"name":"Terrain Environmental GIS","short_name":"Terrain GIS","start_url":"./","display":"standalone","background_color":"#07111f","theme_color":"#07111f","description":"Environmental project intelligence and GIS screening."}
